<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/calculator_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/basic_thruster_physics"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/thrust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/thrust_text"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="60dp"
                android:text="@string/thrust_n"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/isp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/thrust"
                android:layout_below="@id/thrust"
                android:layout_marginTop="25dp"
                android:text="@string/isp_s"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/thrust"
                android:layout_below="@id/isp"
                android:layout_marginTop="25dp"
                android:text="@string/power_w"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/propellant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/thrust"
                android:layout_below="@id/power"
                android:layout_marginTop="25dp"
                android:text="@string/propellant_utilization"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/thrust"
                android:layout_below="@id/propellant"
                android:layout_marginTop="25dp"
                android:text="@string/s_c_mass_kg"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/burndays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/thrust"
                android:layout_below="@id/mass"
                android:layout_marginTop="25dp"
                android:text="@string/burn_duration_days"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/thrust_text"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="35dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/isp_text"
                android:layout_width="143dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/thrust_text"
                android:layout_below="@+id/thrust_text"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/power_text"
                android:layout_width="143dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/thrust_text"
                android:layout_below="@+id/isp_text"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/propellant_text"
                android:layout_width="143dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/thrust_text"
                android:layout_below="@+id/power_text"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/mass_text"
                android:layout_width="143dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/thrust_text"
                android:layout_below="@+id/propellant_text"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/burndays_text"
                android:layout_width="143dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/thrust_text"
                android:layout_below="@+id/mass_text"
                android:ems="10"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/calculate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/burndays"
                android:layout_marginTop="25dp"
                android:padding="13dp"
                android:layout_centerHorizontal="true"
                android:textSize="24dp"
                android:text="@string/calculate" />

            <TextView
                android:id="@+id/flowkg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/thrust_text"
                android:layout_alignEnd="@+id/thrust"
                android:layout_marginTop="29dp"
                android:layout_below="@id/calculate_button"
                android:text="@string/mass_flow_kg_s"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/flowg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/thrust_text"
                android:layout_alignEnd="@+id/thrust"
                android:layout_marginTop="26dp"
                android:layout_below="@id/flowkg"
                android:text="@string/mass_flow_g_month"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/anode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/thrust_text"
                android:layout_alignEnd="@+id/thrust"
                android:layout_marginTop="26dp"
                android:layout_below="@id/flowg"
                android:text="@string/anode_efficiency"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/burnsec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/thrust_text"
                android:layout_alignEnd="@+id/thrust"
                android:layout_marginTop="26dp"
                android:layout_below="@id/anode"
                android:text="@string/burn_duration_s"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/acceleration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/thrust_text"
                android:layout_alignEnd="@+id/thrust"
                android:layout_marginTop="26dp"
                android:layout_below="@id/burnsec"
                android:text="@string/acceleration_m_s_2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/impulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/thrust_text"
                android:layout_alignEnd="@+id/thrust"
                android:layout_marginTop="26dp"
                android:layout_below="@id/acceleration"
                android:text="@string/approx_impulse_m_s"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/massused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/thrust_text"
                android:layout_alignEnd="@+id/thrust"
                android:layout_marginTop="26dp"
                android:layout_below="@id/impulse"
                android:layout_marginBottom="70dp"
                android:text="@string/mass_used_kg"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/flowkg_value"
                android:layout_width="143dp"
                android:layout_height="49dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="17dp"
                android:layout_below="@id/calculate_button"
                android:layout_alignStart="@+id/thrust_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/flowg_value"
                android:layout_width="143dp"
                android:layout_height="49dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="2dp"
                android:layout_below="@id/flowkg_value"
                android:layout_alignStart="@+id/thrust_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/anode_value"
                android:layout_width="143dp"
                android:layout_height="49dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="2dp"
                android:layout_below="@id/flowg_value"
                android:layout_alignStart="@+id/thrust_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/burnsec_value"
                android:layout_width="143dp"
                android:layout_height="49dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="2dp"
                android:layout_below="@id/anode_value"
                android:layout_alignStart="@+id/thrust_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/acceleration_value"
                android:layout_width="143dp"
                android:layout_height="49dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="2dp"
                android:layout_below="@id/burnsec_value"
                android:layout_alignStart="@+id/thrust_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/impulse_value"
                android:layout_width="143dp"
                android:layout_height="49dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="2dp"
                android:layout_below="@id/acceleration_value"
                android:layout_alignStart="@+id/thrust_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/massused_value"
                android:layout_width="143dp"
                android:layout_height="49dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="2dp"
                android:layout_below="@id/impulse_value"
                android:layout_alignStart="@+id/thrust_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        </RelativeLayout>
    </LinearLayout>
</ScrollView>